PORT=4000

MONGO_URI=mongodb+srv://syedasfar27:Hashmat1047*@cluster0.tb2v2er.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=khdhdjbdjbduheuhjbfcjb

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dgmacerdl

CLOUDINARY_API_SECRET=0-FQPRj7ANsrxge4fGiP53EXCMo

CLOUDINARY_API_KEY=787575864488472

